<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestión de Clientes</title>

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <!-- Enlace para volver al Dashboard -->
        <a href="{% url 'dashboard' %}" class="back-button">Volver al Dashboard</a>
        
        <h1>Gestión de Clientes</h1>
        <!-- El formulario y la lista de clientes van aquí -->
        <div class="form-container">
            <h2 id="form-title">Agregar Cliente</h2>
            <form id="client-form" onsubmit="handleSubmit(event)">
                <input type="hidden" id="client-id" value="">

                <label for="first-name">Nombre:</label>
                <input type="text" id="first-name" required>

                <label for="last-name">Apellido:</label>
                <input type="text" id="last-name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>

                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" required>

                <label for="address">Dirección:</label>
                <input type="text" id="address" required>

                <button type="submit"><i class="fas fa-save"></i> Guardar Cliente</button>
            </form>
        </div>

        <h2>Lista de Clientes</h2>
        <table id="client-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Dirección</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los clientes serán añadidos aquí dinámicamente -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
