
<style>* Estilos generales */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    /* Estilo del cuerpo */
    body {
        background-color: #f0f0f0;
        background-image: url('imagen.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
        padding: 40px 20px;
    }
    h1{
        color: #150b0b;
        text-align: center;
        padding: 1%;
    
    }
    
    /* Contenedor del formulario y lista de productos */
    .form-container, .container-productos {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }
    
    /* Botones de acción */
    .btn-volver, .btn-agregar, .btn-editar, .btn-eliminar {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #0a6225;
        color: white;
        border-radius: 6px;
        font-size: 1.1em;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    .btn-volver {
        background-color: #6c757d;
    }
    
    .btn-volver:hover, .btn-agregar:hover, .btn-editar:hover, .btn-eliminar:hover {
        background-color: #3e8e41;
    }
    
    /* Estilo de la lista de productos */
    .lista-productos {
        list-style-type: none;
        padding: 0;
    }
    
    .producto-item {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    
    .producto-item a {
        margin-left: 15px;
        text-decoration: none;
        color: #4CAF50;
    }
    
    .producto-item a.btn-editar {
        color: #007bff;
    }
    
    .producto-item a.btn-eliminar {
        color: #e64a19;
    }
    
    /* Estilo de los formularios */
    form label {
        display: block;
        font-size: 1.1em;
        margin-bottom: 8px;
        color: #666;
    }
    
    form input, form textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 1em;
        transition: all 0.3s ease;
    }
    
    form input:focus, form textarea:focus {
        border-color: #097517;
        outline: none;
    }
    
    /* Botón de submit */
    button {
        width: 100%;
        padding: 12px;
        background-color: #0a6225;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    button:hover {
        background-color: #0a5215;
        transform: translateY(-2px);
    }
    
    button:active {
        transform: translateY(1px);
    }
    </style>
<h1>Añadir Producto</h1>
<div class="form-container">
    <form method="POST">
        {% csrf_token %}
        <label>Nombre:</label>
        <input type="text" name="nombre"><br>
        <label>Descripción:</label>
        <textarea name="descripcion"></textarea><br>
        <label>Precio:</label>
        <input type="number" step="0.01" name="precio"><br>
        <label>Stock:</label>
        <input type="number" name="stock"><br>
        <button type="submit">Guardar</button>
    </form>
</div>