<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Panel de Control</h2>
        <div class="button-container">
            <!-- Usando las rutas de Django -->
            <a href="{% url 'clientes' %}" class="dashboard-button">
                <i class="fas fa-users"></i>
                <span>Clientes</span>
            </a>
            <a href="{% url 'proveedores' %}" class="dashboard-button">
                <i class="fas fa-truck"></i>
                <span>Proveedores</span>
            </a>
            <a href="{% url 'listar_productos' %}" class="dashboard-button">
                <i class="fas fa-box"></i>
                <span>Producto</span>
            </a>
            <a href="{% url 'ventas' %}" class="dashboard-button">
                <i class="fas fa-chart-line"></i>
                <span>Ventas</span>
            </a>
        </div>
    </div>
</body>
</html>

