<link rel="stylesheet" href="../static/styles2.css">
<a href="{% url 'dashboard' %}" class="btn-volver">Volver al Dashboard</a>

<h1>Lista de Productos</h1>
<div class="form-container">
    <form method="GET" action="">
        <input type="text" name="q" placeholder="Buscar productos..." value="{{ request.GET.q }}">
        <button type="submit">Buscar</button>
    </form>
</div>

<div class="container-productos">
    <a href="{% url 'crear_producto' %}" class="btn-agregar">Añadir Producto</a>
    <ul class="lista-productos">
        {% for producto in productos %}
            <li class="producto-item">
                Nombre: {{ producto.nombre }} / Precio: ${{ producto.precio }} / Cantidad: {{producto.stock}}
                <a href="{% url 'actualizar_producto' producto.id %}" class="btn-editar">Editar</a>
                <a href="{% url 'eliminar_producto' producto.id %}" class="btn-eliminar">Eliminar</a>
            </li>
        {% empty %}
            <li>No se encontraron productos.</li>
        {% endfor %}
    </ul>
</div>