<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestión de Proveedores</title>
    <link rel="stylesheet" href="../static/styles.css">
    <script src="../static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Enlace para volver al Dashboard -->
        <a href="{% url 'dashboard' %}" class="back-button">Volver al Dashboard</a>

        <h1>Gestión de Proveedores</h1>
        
        <!-- Formulario para ingresar un nuevo proveedor -->
        <div class="form-container">
            <h2>Agregar / Editar Proveedor</h2>
            <form method="POST" action="{% url 'proveedores' %}">
                {% csrf_token %}
                <input type="hidden" id="provider-id" name="provider-id">

                <label for="provider-name">Nombre:</label>
                <input type="text" id="provider-name" name="nombre" required>

                <label for="order-date">Fecha del Pedido:</label>
                <input type="date" id="order-date" name="fecha_pedido" required>

                <label for="order-value">Valor del Pedido:</label>
                <input type="number" id="order-value" name="valor_pedido" step="0.01" required>

                <label for="product-quantity">Cantidad de Producto:</label>
                <input type="number" id="product-quantity" name="cantidad_producto" required>

                <label for="company">Empresa:</label>
                <input type="text" id="company" name="empresa" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="correo" required>

                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="telefono" required>

                <button type="submit" id="submit-btn">Guardar Proveedor</button>
            </form>
        </div>

        <h2>Lista de Proveedores</h2>
        <table id="provider-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Fecha Pedido</th>
                    <th>Valor Pedido</th>
                    <th>Cantidad Producto</th>
                    <th>Empresa</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for proveedor in proveedores %}
                    <tr>
                        <td>{{ proveedor.nombre }}</td>
                        <td>{{ proveedor.fecha_pedido }}</td>
                        <td>{{ proveedor.valor_pedido }}</td>
                        <td>{{ proveedor.cantidad_producto }}</td>
                        <td>{{ proveedor.empresa }}</td>
                        <td>{{ proveedor.correo }}</td>
                        <td>{{ proveedor.telefono }}</td>
                        <td>
                            <!-- Puedes agregar enlaces para editar o eliminar aquí -->
                            <a href="{% url 'editar_proveedor' proveedor.id %}">Editar</a> | 
                            <a href="{% url 'eliminar_proveedor' proveedor.id %}">Eliminar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
