<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestión de Ventas</title>

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <!-- Enlace para volver al Dashboard -->
        <a href="{% url 'dashboard' %}" class="back-button">Volver al Dashboard</a>
        
        <h1>Gestión de Ventas</h1>

        <!-- Formulario para realizar una nueva venta -->
        <div class="form-container">
            <h2 id="form-title">Registrar Venta</h2>
            <form id="venta-form">
                <label for="cliente">Cliente:</label>
                <select id="cliente" name="cliente" required>
                    <option value="">Seleccione un cliente</option>
                    <option value="1">Andres</option>
                    <option value="2">Wendy</option>
                    <option value="3">Daniel</option>
                </select>

                <label for="producto">Producto:</label>
                <select id="producto" name="producto" required>
                    <option value="">Seleccione un producto</option>
                    <option value="1">CocaCola 400ml - $3000.00</option>
                    <option value="2">BarritaChocorramo - $2000.00</option>
                    <option value="3">Todo Rico Criollo - $2900.00</option>
                </select>

                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" name="cantidad" min="1" required>

                <label for="fecha">Fecha de Venta:</label>
                <input type="date" id="fecha" name="fecha" required>

                <button type="submit"><i class="fas fa-save"></i> Registrar Venta</button>
            </form>
        </div>

        <!-- Lista de ventas registradas -->
        <h2>Ventas Registradas</h2>
        <table id="venta-table">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Fecha</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andres</td>
                    <td>CocaCola 400ml</td>
                    <td>2</td>
                    <td>2024-11-19</td>
                    <td>$6000.00</td>
                    <td>
                        <a href="#">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Wendy</td>
                    <td>BarritaChocorramo</td>
                    <td>1</td>
                    <td>2024-11-18</td>
                    <td>$2000.00</td>
                    <td>
                        <a href="#">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Daniel</td>
                    <td>Todo Rico Criollo</td>
                    <td>3</td>
                    <td>2024-11-17</td>
                    <td>$8700.00</td>
                    <td>
                        <a href="#">Editar</a> |
                        <a href="#">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
