/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0f0f0;
    background-image: url(imagen.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Estilos para el formulario de inicio de sesión */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 150px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco translúcido */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Para dar un efecto de desenfoque de fondo */
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
    letter-spacing: 1.2px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    top: 12px;
    left: 12px;
    color: #888;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #059033;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.login-btn:hover {
    background-color: #077c3c;
}

/* Estilos para el Dashboard */
.dashboard-container {
    width: 100%;
    max-width: 1000px;
    margin: 100px auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco translúcido */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.dashboard-container h2 {
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: #0bbd41;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1.3rem;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-button i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.dashboard-button:hover {
    background-color: #035a10;
    transform: translateY(-5px); /* Efecto de elevación al pasar el cursor */
}

/* Imagen de fondo */
body {
    background-image: url('imagen.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}


/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f5f9;
    color: #333;
    padding: 40px 20px;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1, h2 {
    color: #2d3e50;
    text-align: center;
    font-weight: 700;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #09571b;
}

/* Formulario de cliente */
.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 40px;
}

form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
    color: #666;
}

form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    transition: all 0.3s ease;
}

form input:focus {
    border-color: #097517;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0a6225;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button i {
    margin-right: 10px;
}

button:hover {
    background-color: #0a5215;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(1px);
}

/* Estilos de la tabla de clientes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
}

table th, table td {
    padding: 16px;
    text-align: left;
    border: 1px solid #ddd;
    color: #333;
}

table th {
    background-color: #1a760e;
    color: white;
    font-weight: 600;
}

table td {
    background-color: #fff;
}

table td button {
    padding: 8px 16px;
    background-color: #ff7043;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
}

table td button.edit {
    background-color: #4caf50;
}

table td button:hover {
    opacity: 0.8;
}

table td button:focus {
    outline: none;
}

table td button.edit:hover {
    background-color: #45a049;
}

table td button.delete:hover {
    background-color: #e64a19;
}

/* Animaciones para botones */
button, table td button {
    transition: all 0.3s ease;
}

button:hover, table td button:hover {
    opacity: 0.8;
}

button:active, table td button:active {
    transform: scale(0.98);
}
